## def.ssh -- a2ps style for fri2.lisp
##
## Use:  a2ps -E def fri2.lisp -o out.ps
##
## Inherits from Common Lisp (clisp.ssh) and adds the
## custom OO macros from fri2.lisp.

style def is
written by "Tim Menzies <timm@ieee.org>"
version is 0.1
requires a2ps 4.12i

documentation is
  "Common Lisp plus the fri2.lisp custom macros: def,"
  "defread, aif, fn/fnn/fnnn, for/, ?, msg, new."
  ""
  "Highlights (def NAME ...) and (defread NAME ...)"
  "with NAME as a label, like (defun NAME ...)."
end documentation

ancestors are
  clisp
end ancestors

keywords in Keyword_strong are
  def, defread, aif,
  fn, fnn, fnnn,
  "for/", "?",
  msg, new, acc, gf
end keywords

# (def NAME ...) and (defread NAME ...): mark NAME as label
sequences are
  (/\\(/
   /(def|defread)/
   /([ \t]+)/
    "(" Plain, \1 Keyword_strong, \2 Plain) Label_strong /[)[:space:]]/ Plain
end sequences

# !key  and  $field  reader-macro shortcuts
operators are
  /![A-Za-z][A-Za-z0-9_-]*/ Label_strong,
  /\$[A-Za-z][A-Za-z0-9_-]*/ Label_strong
end operators

end style
